<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Nick Zaleski</title>
</head>

<body>
    <header>

        <a href="/" class="logo">Zaleski</a>
        <nav>
            <a class="list" href="http://github.com/nickZaleski/" target="_blank"><img class="menu_icons" src="/src/icons/github.png">GitHub</a>
            <a class="list" href="https://www.behance.net/nickzaleski" target="_blank"><img class="menu_icons" src="/src/icons/behance.png">Behance</a>
            <a class="list" href="#num1"><img class="menu_icons" src="/src/icons/person (1).png">About me</a>
        </nav>
        <button type="button" class="contacts"><a href="tel:375-33-3673371">+375333673371</a></button>

    </header>
    <div class="main-window">
        <div class="main-window__content">
            <h1>THIS IS DESKTOP WEBSITE
            </h1>
            <h2>To keep it simple I removed all obvious parts and added necessary things only</h2>
            
           
            <div class="likes">
                <div class="images">
                    <p>Soft that I like</p>
                    <img class="icons" src="/src/icons/vs code icon.png">
                    <img class="icons" src="/src/icons/figma.png">
                    <img class="icons" src="/src/icons/final cut.png">
                    <img class="icons" src="/src/icons/illustrator.png">
                    <img class="icons" src="/src/icons/photoshop.png">
                    <img class="icons" src="/src/icons/premiere.png">
                    <img class="icons" src="/src/icons/logic.png">
                </div>
            
                <div class="technologies">
                    <p>Skills that I have</p>
                    <img class="icons" src="/src/icons/js.png">
                    <img class="icons" src="/src/icons/html.png">
                    <img class="icons" src="/src/icons/css.png">
                    <img class="icons" src="/src/icons/react.png">
                    <img class="icons" src="/src/icons/design.png">
                    <img class="icons" src="/src/icons/english.png">
                    <img class="icons" src="/src/icons/photo.png">
            </div>
        </div>
    </div>
    </div>
    
    <section id="num1" class="about">
       
    <div class="photo_me">
        <p>It's me on the Seafret show</p>
        <img class="photo_me" src="src/NickZaleski.JPG">
    </div>

    <div class="music">
    <p>Here is my music on Spotify</p>
    <iframe src="https://open.spotify.com/embed/artist/0sDtDgGk68PQB8MBAN1GAz" width="500" height="500" frameborder="0"  allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
    </section>
    <section  class="introduction"> <p>Hey, Everyone! My name is Nick Zaleski, I'm <b>software developer</software></b> from Minsk, Belarus.<br> I'm passionate about technologies, music, travelling, reading and photography.</p></section>
    <div class="favs">

    <ul class="list__favs"><p>My favourite countries:</p>
        <li>Belarus</li>
        <li>Indonesia</li>
        <li>UAE</li>
        <li>China</li>
        <li>Lithuania</li>
        <li>Spain</li>
        <li>Poland</li>
    </ul>

    <ul class="list__favs"><p>My favourite books:</p>
        <li>To Kill a Mockingbird</li>
        <li>Harry Potter</li>
        <li>Sea Wolf by Jack London</li>
        <li>Atlas Shrugged</li>
        <li>Joseph Brodsky poetry</li>
        <li>The art of loving</li>
        <li><b>learn.javascript.ru</b></li>
        <li><b>StackOverflow ;-)</b></li>
    </ul>

    <ul class="list__favs"><p>My hobbies:</p>
        <li>Fitness and Running</li>
        <li>Songwriting and recording</li>
        <li>Programming</li>
        <li>Travelling</li>
        <li>Reading</li>
        <li>Teamworking</li>
        
    </ul>
</div>

</body>

</html>